---
- name: Install CentOS Base Packages
  yum:
    name: "{{ packages }}"
  vars:
    packages:
      - "bash"
      - "curl"
      - "git"
      - "epel-release"
      - "https://www.elrepo.org/elrepo-release-7.el7.elrepo.noarch.rpm"
      - ipa-client
      - sssd-ipa
      - wget
      - openssl-devel
      - libselinux-python
      - yum-utils
      - zsh
